<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Vue-Router 路由钩子函数 · Hexo</title><meta name="description" content="Vue-Router 路由钩子函数 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/zoey.github.io/favicon.png"><link rel="stylesheet" href="/zoey.github.io/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/zoey.github.io/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/zoey.github.io/" class="logo-link"><img src="/zoey.github.io/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/zoey.github.io/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/zoey.github.io/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/zoey.github.io/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Vue-Router 路由钩子函数</h1><div class="post-info">Jul 6, 2019</div><div class="post-content"><blockquote>
<p>路由钩子主要用来拦截导航，在钩子里可以跳转到指定的页面或取消跳转。</p>
</blockquote>
<ul>
<li>路由参数或者查询的改变不会触发导航守卫！。 *可以通过watch观察$route对象来应对这些变化，或用beforeRouteUpdate的组件内守卫。<h3 id="1-全局前置守卫"><a href="#1-全局前置守卫" class="headerlink" title="1. 全局前置守卫"></a>1. 全局前置守卫</h3><h4 id="1-1-beforeEach"><a href="#1-1-beforeEach" class="headerlink" title="1.1 beforeEach"></a>1.1 beforeEach</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach((to, from, next) &#x3D;&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
当一个导航触发时，全局前置守卫按照创建的顺序调用。守卫是异步解析执行，此时导航在所有守卫resolve完之前一直处于* 等待中 *。</li>
</ul>
<p>每个守卫方法接收三个参数：</p>
<ul>
<li><p>to：到哪去（正要进入的路由）；</p>
</li>
<li><p>from: 从哪来（正要离开的路由）；</p>
</li>
<li><p>next: 如果是next()就完成跳转到to指示的路由；如果参数为false则取消此次导航；如果参数是地址或路由对象则调到指定的地址或对象。</p>
</li>
<li><p>确保一定要调用next 方法，否则钩子就不会被resolve。 *</p>
</li>
</ul>
<h3 id="2-独享路由钩子"><a href="#2-独享路由钩子" class="headerlink" title="2. 独享路由钩子"></a>2. 独享路由钩子</h3><h4 id="2-1-beforeEnter"><a href="#2-1-beforeEnter" class="headerlink" title="2.1 beforeEnter"></a>2.1 beforeEnter</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const router &#x3D; new VueRouter(&#123;</span><br><span class="line">    routes: [</span><br><span class="line">        &#123;</span><br><span class="line">            path: &#39;&#x2F;foo&#39;,</span><br><span class="line">            component: Foo,</span><br><span class="line">            beforeEnter: (to, from, next) &#x3D;&gt; &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-组件路由钩子"><a href="#3-组件路由钩子" class="headerlink" title="3. 组件路由钩子"></a>3. 组件路由钩子</h3><h4 id="3-1-beforeRouteEnter、beforeRouteUpdate、beforeRouteLeave"><a href="#3-1-beforeRouteEnter、beforeRouteUpdate、beforeRouteLeave" class="headerlink" title="3.1 beforeRouteEnter、beforeRouteUpdate、beforeRouteLeave"></a>3.1 beforeRouteEnter、beforeRouteUpdate、beforeRouteLeave</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">data () &#123;</span><br><span class="line">    return &#123;&#125;</span><br><span class="line">&#125;,</span><br><span class="line">beforeRouteEnter (to, from, next) &#123;</span><br><span class="line">    &#x2F;&#x2F; 在渲染该组件的对应路由被确认前调用，不能获取组件示例this，因为当守卫执行前，组件的实例还没被创建。</span><br><span class="line">&#125;,</span><br><span class="line">beforeRouteUpdate (to, from, next) &#123;</span><br><span class="line">    &#x2F;&#x2F; 当路由发生改变，但是该组件被复用时调用。也就是路由参数或者查询改变时。</span><br><span class="line">    &#x2F;&#x2F; 举例：对于一个动态参数的路径&#x2F;foo&#x2F;:id，当从 &#x2F;foo&#x2F;1 跳转到 &#x2F;foo&#x2F;2 时被调用。由于会渲染同一个组件，因此组件实例会被复用。所以这个钩子会在这个情况下被调用。</span><br><span class="line">    &#x2F;&#x2F; 可以访问组件this</span><br><span class="line">&#125;,</span><br><span class="line">beforeRouteLeave (to, from, next) &#123;</span><br><span class="line">    &#x2F;&#x2F; 离开该组件的对应路由时调用。</span><br><span class="line">    &#x2F;&#x2F; 可以访问组件this</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>beforeRouteEnter不能访问this，但是可以通过传给next一个回调函数来访问组件实例，在导航被确认的时候会执行回调。并且把组件实例作为回调方法的参数。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">beforeRouteEnter (to, from, next) &#123;</span><br><span class="line">    next(vm &#x3D;&gt; &#123;</span><br><span class="line">        &#x2F;&#x2F; 通过vm访问组件实例</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>beforeRouteLeave通常用來禁止用戶在还未保存修改前突然离开。该导航可以通过next(false)来取消跳转。</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/zoey.github.io/2019/07/06/Vue%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%86%85%E5%B9%95/" class="prev">PREV</a></div><div class="copyright"><p>© 2015 - 2020 <a href="http://yoursite.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>